{
  "name": "swu-marketplace",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @swu/api db:migrate",
    "db:seed": "pnpm --filter @swu/api db:seed",
    "db:seed:listings": "pnpm --filter @swu/api db:seed:listings"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.68.0"
  }
}
